KEYCLOAK_URL=https://keycloak-hobbyhub.australiacentral.cloudapp.azure.com
KEYCLOAK_CLIENT_ID=frontend-public-client
KEYCLOAK_REALM=HobbyHub
HOBBY_API_URL=https://hobbyhub.australiacentral.cloudapp.azure.com/api/hobby
USER_API_URL=https://hobbyhub.australiacentral.cloudapp.azure.com/api/users
POSTQUERY_API_URL=https://hobbyhub.australiacentral.cloudapp.azure.com/api/query/Post
POSTCOMMAND_API_URL=https://hobbyhub.australiacentral.cloudapp.azure.com/api/Post